---
# tasks file for patch_pre_validation

    - name: install libselinux-python
      yum:
       name: libselinux-python
       state: installed

    - name: run patch pre_validation script
      script: patch_pre_validation.sh
      register: pre

    - name: create directory as patching date in awx base machine
      file: path=/var/tmp/pre_output/{{ ansible_date_time.date }} state=directory
      delegate_to: basemachine

    - name: copy the content to awx base machines
      copy:
       content: "{{pre.stdout}}"
       dest: /var/tmp/pre_output/{{ ansible_date_time.date }}/{{ansible_hostname}}_{{ ansible_date_time.date }}.txt
      delegate_to: basemachine
...

