---
# tasks file for post_patch_mail

  - name: Sending an e-mail to Platform DL Team
    mail:
     host: localhost
     port: 25
     from: root@{{ansible_fqdn}}
     to: platform_steadystate_team@cgi.com
     cc:
     - brookman.amissahocran@cgi.com
     - jason.stripling@cgi.com
     - jeff.sheloski@cgi.com
     subject: "{{patching_name}} Patching Notification by {{ansible_fqdn}}"
     body: "{{patching_name}} Patching successfully completed.\n
            Pre/Post o/p's are in below path in AWX...\n
            /var/tmp/pre_output/{{ansible_date_time.date}}\n
            /var/tmp/post_output/{{ansible_date_time.date}}"
    delegate_to: basemachine
...

